In [ ]:
import pandas as pd
import seaborn as sns

# 1. 열 순서 변경 : DataFrame객체[열이름의 리스트]

원리는 열 인덱싱을 내가 원하는 열 순서로 한 후에, 그걸 새로운 객체에 입력해주면 완성 !

In [ ]:
titanic = sns.load_dataset('titanic')
titanic
# df = titanic.loc[0:4,'age':'fare']
# df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# 보기 쉽게 컬럼명을 정렬(sorting)해서 열 순서를 바꿔보자.
columns = list(titanic.columns)
print(columns)

srt_col = sorted(columns) # abc 순서 /반대 : (reverse=True)
print(srt_col)

srt_col2 = sorted(columns,reverse=True)
print(srt_col2)

['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']
['adult_male', 'age', 'alive', 'alone', 'class', 'deck', 'embark_town', 'embarked', 'fare', 'parch', 'pclass', 'sex', 'sibsp', 'survived', 'who']
['who', 'survived', 'sibsp', 'sex', 'pclass', 'parch', 'fare', 'embarked', 'embark_town', 'deck', 'class', 'alone', 'alive', 'age', 'adult_male']

# 2. 열 분리 : Series객체.str.get(인덱스)

In [ ]:
flight = sns.load_dataset('flights')
flight.head()

# 영어를 숫자로 (month를 숫자로)

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [ ]:
month2int = {'Jan':1,
             'Feb':2,
             'Mar':3,
             'Apr':4,
             'May':5,
             'Jun':6,
             'Jul':7,
             'Aug':8,
             'Sep':9,
             'Oct':10,
             'Nov':11,
             'Dec':12
             }

flight['month'] = flight['month'].map(month2int)
flight.head()

   year month  passengers
0  1949     1         112
1  1949     2         118
2  1949     3         132
3  1949     4         129
4  1949     5         121

In [ ]:
# day 컬럼 만들고 컬럼값을 모두 15로 설정
flight.insert(2,'day',15) #위치,이름,값
flight.head()

   year month  day  passengers
0  1949     1   15         112
1  1949     2   15         118
2  1949     3   15         132
3  1949     4   15         129
4  1949     5   15         121

In [ ]:
# year, month, day (연월일) 합쳐서 날짜로
flight['date'] = pd.to_datetime(flight[['year','month','day']])
flight.head()

   year month  day  passengers       date
0  1949     1   15         112 1949-01-15
1  1949     2   15         118 1949-02-15
2  1949     3   15         132 1949-03-15
3  1949     4   15         129 1949-04-15
4  1949     5   15         121 1949-05-15

In [ ]:
# 붙였던 date를 뜯어서 year, month, day로 변경
flight['date'] = flight['date'].astype('str')
dates = flight['date'].str.split('-')
dates

0      [1949, 01, 15]
1      [1949, 02, 15]
2      [1949, 03, 15]
3      [1949, 04, 15]
4      [1949, 05, 15]
            ...
139    [1960, 08, 15]
140    [1960, 09, 15]
141    [1960, 10, 15]
142    [1960, 11, 15]
143    [1960, 12, 15]
Name: date, Length: 144, dtype: object

In [ ]:
# dates변수는 리스트를 개별 요소로 갖는 시리즈 객체형태 
# str.get() 함수를 이용하면 각 행별로 인덱싱이 가능
flight['y'] = dates.str.get(0)
flight['m'] = dates.str.get(1)
flight['d'] = dates.str.get(2)
flight.head()

   year month  day  passengers        date     y   m   d
0  1949     1   15         112  1949-01-15  1949  01  15
1  1949     2   15         118  1949-02-15  1949  02  15
2  1949     3   15         132  1949-03-15  1949  03  15
3  1949     4   15         129  1949-04-15  1949  04  15
4  1949     5   15         121  1949-05-15  1949  05  15

# 2-1. 매핑함수를 이용해서 열 분리

매핑함수와 for문을 활용해서 위와 같은 결과를 도출

In [ ]:
flight['date'] = flight['date'].astype('str') # string으로 형변환
col = ['y','m','d']
for i in range(len(col)):
  flight[col[i]] = flight['date'].apply(lambda x : x.split('-')[i])

flight.head()

# 좋은 방법은 아닌 듯 함
# series객체.str.get()가 더 낫다

   year month  day  passengers        date     y   m   d
0  1949     1   15         112  1949-01-15  1949  01  15
1  1949     2   15         118  1949-02-15  1949  02  15
2  1949     3   15         132  1949-03-15  1949  03  15
3  1949     4   15         129  1949-04-15  1949  04  15
4  1949     5   15         121  1949-05-15  1949  05  15